# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug  

### log cache activity ###  
log4j.logger.org.hibernate.cache=info  

### log transaction activity  
log4j.logger.org.hibernate.transaction=debug  

### Log all JDBC resource acquisition  
log4j.logger.org.hibernate.jdbc=debug 